# MyWallet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywallet/: MainActivity.kt
app/src/main/java/com/example/mywallet/ViewModel/: AuthViewModel.kt  CoinTransactionViewModel.kt  WalletViewModel.kt
app/src/main/java/com/example/mywallet/model/: Coin.kt  CoinResponse.kt  TransactionManager.kt
app/src/main/java/com/example/mywallet/navigation/: AppNavigator.kt  BottomNavigationSetup.kt
app/src/main/java/com/example/mywallet/network/: ApiService.kt  CoinApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/mywallet/screens/: AuthChoiceScreen.kt  CoinDetailScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt  TransactionsScreen.kt
app/src/main/java/com/example/mywallet/ui/: CoinChart.kt  PriceLineChart.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
